<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map (simple)</title>
    <style type="text/css">
      .country {
        fill: gray;
      }
      body {
        background-color: #FFF;
      }


      div.tooltip {
      position: absolute;
      text-align: center;
      padding: 6px;
      font: 12px sans-serif;
      background: #D8D8D8;
      border: 1px solid black;
      margin-left:auto;
      margin-right:auto;
      border-radius: 8px;
      pointer-events: none;
      color: white;
    }

    .header {
      color: #e34a33;
      background-color: #333333;
      padding: 10px;
      font-family: sans-serif;
      font-size: 20px;
    }

    #container {

    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: steelblue;
    }

    .x.axis path {
      display: none;
    }

    .eu-country {
        fill: lightgray;
    }
    </style>
</head>
<body>
    <div id="container">
      <p>
        <div class="header">Unemployment in europe in the year:
          <label for="nYear"
          style="display: inline-block; width: 240px; text-align: right">
            <span id="nYear-value">…</span>
        </label>
        <input type="range" min="2000" max="2014" id="nYear">
        </div>
      </p>
    </div>
    <script src="d3/d3.js"></script>
    <script src="topojson-master/topojson.js"></script>
    <script src="app.js"></script>

</body>
</html>