<!--
http://bl.ocks.org/mbostock/3887051
Mike bostocks blog, June 2015

student: Daan de Graaf
studentnr.: 10360093
date: 09-06-2015
-->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: steelblue;
    }

    .x.axis path {
      display: none;
    }

    /*For displaying content on hover, i used
    http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
    */
    div.tooltip {
      position: absolute;
      text-align: center;
      padding: 6px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 8px;
      pointer-events: none;
    }

</style>
<body>
    <h2 style="text-align: center">Geslachtsverhouding</h2>
<script type="text/javascript" src="d3/d3.min.js"></script>
<script>

// I used bostocks blog to make this assignment
// http://bl.ocks.org/mbostock/3887051
var margin = {top: 20, right: 20, bottom: 40, left: 40},
    width = 1200 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);



d3.csv("gender_ratio.csv", function(error, data) {

    // Find starting point of "1950"
    var start = 0;
    for (var i = 0; i < data.length; i++) {
        if(data[i]["Perioden"] === "1950") {
            start = i;
        }
    };
    data = data.slice(start,data.length)

    // Find al the categories to group, except "Perioden"
    var categories = d3.keys(data[0]).filter(function(key) { return key !== "Perioden"; });

    // For each period, make an array with the categories and values
    data.forEach(function(d) {
        d.population = categories.map(function(name) { return {name: name, value: + 1000 * d[name]}; });
    });


    x0.domain(data.map(function(d) { return d.Perioden; }));
    x1.domain(categories).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0, d3.max(data, function(d) { return d3.max(d.population, function(d) { return d.value; }); })]);

    // Make X axis with perioden
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-65)"
            });

    // Make y axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Aantal");

    // Make "g" elements and put it in right place
    var state = svg.selectAll(".state")
        .data(data)
      .enter().append("g")
        .attr("class", "g")
        .attr("transform", function(d) {
            return "translate(" + x0(d.Perioden) + ",0)"; });

    // construct the actual rectangle, with hover function
    state.selectAll("rect")
        .data(function(d) { return d.population; })
      .enter().append("rect")
        .attr("width", x1.rangeBand())
        .attr("x", function(d) { return x1(d.name); })
        .attr("y", function(d) { return y(d.value); })
        .attr("height", function(d) { return  height - y(d.value); })
        .style("fill", function(d) { return color(d.name); })
        .on("mouseover", function(d) {
            div.transition()
                .duration(200)
                .style("opacity", .9);
            div .html(d.name + "<br/>"  + d.value)
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
            })
        .on("mouseout", function(d) {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        });
});


</script>
</body>
</html>