<!--
http://bl.ocks.org/mbostock/3886208
Mike bostocks blog, June 2015

student: Daan de Graaf
studentnr.: 10360093
date: 09-06-2015
-->
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

/*For displaying content on hover, i used
  http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
*/
div.tooltip {
  position: absolute;
  text-align: center;
  padding: 6px;
  font: 12px sans-serif;
  background: #709AE8;
  border: 0px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 8px;
  pointer-events: none;
}

</style>
<body>
  <h2 style="text-align: center">Burgerlijke Staat</h2>
<script type="text/javascript" src="d3/d3.min.js"></script>
<script>

// I used bostocks blog to make this assignment
// http://bl.ocks.org/mbostock/3886208

var margin = {top: 20, right: 20, bottom: 40, left: 40},
    width = 1200 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var color = d3.scale.ordinal()
    .range(["#FF9708", "#E86908", "#FF5915", "#E82808"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);



d3.csv("marital_status.csv", function(error, data) {
    // assign a color to every categorie, except 'jaar' and 'totale_bevolking'
    color.domain(d3.keys(data[0]).filter(function(key) { return (key !== "jaar")&&(key !== "Totale_bevolking"); }));

    // Make an array with start point and endpoint for each categorie
    data.forEach(function(d) {
        var y0 = 0;
        d.status = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });

        d.total = d.status[d.status.length - 1].y1;
    });



    x.domain(data.map(function(d) { return d.jaar; }));
    y.domain([0, d3.max(data, function(d) { return d.total; })]);

    // Make X axis with perioden
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-65)"
            });

    // Make y axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Aantal")

    // Make "g" elements and put it in right place
    var state = svg.selectAll(".state")
        .data(data)
      .enter().append("g")
        .attr("class", "g")
        .attr("transform", function(d) { return "translate(" + x(d.jaar) + ",0)"; });

    // construct the actual rectangle, with hover function
    state.selectAll("rect")
        .data(function(d) { return d.status; })
      .enter().append("rect")
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.y1); })
        .attr("height", function(d) { return y(d.y0) - y(d.y1); })
        .style("fill", function(d) { return color(d.name); })
        .on("mouseover", function(d) {
            div.transition()
                .duration(200)
                .style("opacity", .9);
            div .html(d.name + "<br/>"  + (d.y1 - d.y0))
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
            })
        .on("mouseout", function(d) {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        });
});

</script>
